
.uiWizard {
	padding: 20px;
	.wizardStepTitleBar {
		.stepTitle {
			font-size:13px;
			font-weight: normal;
		}
	}
	
	.uiWizardPageSetInfo {
		border: 1px solid #cfcfcf;
		.border-radius(1px);
		.pageNodeContainer {
			width: 240px;
			.uiTrees {
				max-height: 402px;
				overflow: auto;
				background: none;
				border: none;
				padding: 5px 10px;
			}
		}
		.selectedPageInfo {
			margin-left: 240px;
			border-left: 1px solid #cfcfcf;
			.pageNodeInfo {
				background: #f0f0f0;
				padding: 8px 15px;
				border-bottom: 1px solid #cfcfcf;
				.label {
					background: none;
					color: @textColor;
					box-shadow: none;
					text-shadow: none;
					font-size: 14px;
				}
			}
			
			.uiFormWithTitle {
				overflow: hidden;
				&> .title {
					background: #f8f8f8;
					border: none;
					box-shadow: none;
					padding: 8px 20px;
				}
			}
		}
	}
	
	.wizardControlBar {
		padding: 20px 0px 0;
		.stepNavigationBar {
			.btn {
				padding: 1px 7px;
			}
			.btn.active {
				color: #2f5e92;
				font-weight: bold;
			}
		}
	}
	
	.UIWizardPageSelectLayoutForm {
		background: #F8F8F8;
    border: 1px solid #cfcfcf;
    .uiItemSelector {padding: 0;}
		.itemListContainer {
			padding: 20px;
			.uiBox {
				margin: 0;
				.itemList {
					> li.selectedItem > a {
						color: #2f5e92;
					}
				}
			}
			.itemList {
				height: 182px;
			}
		}
		.itemDetailList {
			background: white;
			border-left: 1px solid #cfcfcf;
			.container {
				padding: 75px;
				width: auto;
			}
		}
		
		.EmptyLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat top left;
		}
		
		.DesktopLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat top left;
		}
		
		.DashboardLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -123px;
		}
		
		.TwoRowsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -369px;
		}
		
		.ThreeRowsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -492px;
		}
		
		.TwoColumnsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -615px;
		}
		
		.ThreeColumnsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -738px;
		}
		
		.OneRowTwoColumnsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -1353px;
		}
		
		 .TwoColumnsOneRowLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -861px;
		}
		
		.ThreeRowsTwoColumnsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -984px;
		}
		
		.TwoTabsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -1107px;
		}
		
		.ThreeTabsLayout {
			width: 183px; height: 123px;
			margin: auto;
			background: url('/eXoResources/skin/images/Wizard/selectLayout.png') no-repeat left -1230px;
		}
	}
	
	
}