//
// Popovers
// --------------------------------------------------


.popover {
  .border-radius(@baseBorderRadius);
  .box-shadow(0 2px 6px -1px rgba(0,0,0,.15));
}

.popover-title {
  .border-radius(@borderRadiusSmall @borderRadiusSmall 0 0);
}

.popover.top .arrow:after {
	border-top-color: rgba(0,0,0,0.05);
    bottom: -3px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.popover.top .arrow:after {
		border-top-color: rgba(0,0,0,0.45);
		 bottom: -1px;
	}
}

