.breadcrumb {
	background: none;
	margin: 0px;
	padding: 0px;
	
	a {
		color: @grayDark;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 140px;
		float: left;
		&:hover {
			color: #2f5e92;
			text-decoration: none !important;
		}
	}
	.uiIconMiniArrowRight{
		float: left;
		margin-top: 3px;
	}

	li {
		vertical-align: middle;
	}
	
	.active {
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 140px;
		> a {
			color: @grayLight;
		}
	}
}