.tooltip {	
	font-size: 12px!important;
	text-shadow: none!important;
	font-weight: normal!important;
	&.in{
		.opacity(80);
	}
}

.tooltip-inner {
	word-wrap: break-word;
	background-color: @tooltipBackground;
	.border-radius(2px 2px 2px 2px);
}

.tooltip {
	&.top .tooltip-arrow {
		border-top-color: @tooltipArrowColor;
	}
	
	&.left .tooltip-arrow {
		border-left-color: @tooltipArrowColor;
	}
	
	&.right .tooltip-arrow {
		border-right-color: @tooltipArrowColor;
	}
	
	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltipArrowColor;
	}
}
