.uiItemSelector {
	padding: 10px;
	.itemListContainer {
		width: 220px;
		.uiDropdownWithIcon {
			.btn {
				> span:first-child {
					display: inline-block;
			    text-align: left;
			    width: 147px;
			    font-weight: normal;
			  }
			}
		}
		
		.item {
			margin: 4px 0;
			cursor: pointer;
			a {
				color: @textColor;
			}
			a:hover {
				color: @linkColor;
			}
		}
		.item.selectedItem {
			background: @grayLighter;
			margin: 4px -20px;
			padding: 0px 20px;
			color: @linkColor;
		}
		.itemList {
			> li.selectedItem > a {
				color: @linkColor;
				> i {
					background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
					background-position: 0 -120px;
				} 
			}
		}
	}
	.itemDetailList {
		margin-left: 234px; 
		overflow: hidden;
		> .title > h6 {
			margin: 0; 
			line-height: 28px;
		}
	}
}
.uiPersonalInfo {
	.itemDetailList {
		margin-left: 0px; 
	}
}


/***************** uiItemSelector uiPageTemplateOptions ******************/

.uiItemSelector.uiPageTemplateOptions {
	.containerLayout {
		padding: 15px 0;
	}
	.itemListContainer {
		.uiContentBox {
			min-height: 151px;
		}
		.uiDropdownWithIcon .dropdown-toggle > span:first-child {
			display: inline-block;
	    text-align: left;
	    width: 144px;
		}	
	}
}

/*************************** uiItemSelector uiFormInputItemSelector ************************************/
.uiItemSelector.uiFormInputItemSelector {
	.itemListContainer {
		.uiContentBox {
			min-height: 238px;
		}
	}
	.itemDetailList {
		.WAIPortalImage {
	    background: url("/eXoWCMResources/skin/DefaultSkin/wcm-portal/background/WAIPortal.png") no-repeat center;
	    margin: 3px auto;
	    .size(230px,296px);
	  }
	  .emptyImage {
	    background: url("/eXoPlatformResources/skin/platformSkin/platform-portal/empty.png") no-repeat center;
	    margin: 3px auto;
	    .size(235px,296px);
		}
		.acmeImage {
	    background: url("/eXoPlatformResources/skin/platformSkin/platform-portal/acme.png") no-repeat center;
	    margin: 3px auto;
	    .size(230px,296px);
		}
		.intranetImage {
	    background: url("/eXoPlatformResources/skin/platformSkin/platform-portal/intranet.png") no-repeat center;
	    margin: 3px auto;
	    .size(230px,296px);
		}
	}
}

/*************************** uiFormInputIconSelector *************************/

.uiItemSelector.uiFormInputIconSelector {
	.itemList.uiContentBox {
	  height: 185px;
	}
	.itemDetailList {
		.iconSelector {
	    margin: -20px;
	    height: 145px;
	    overflow: auto;
	    padding: 20px;
			.icon {
				.square(16px);
				display: inline-block; 
				padding: 2px; margin: 1px;
				border: 1px solid transparent;
				cursor: pointer;
				> i {
					.square(16px);
					display: inline-block; 
				}
				&&:hover {
					border: 1px solid @borderColor;
				}
				&&.selectedIcon {
					border: 1px solid @red;
				}
			}
		}
		
		.selectedIconInfo {
	    border-top: 1px solid @borderColor;
	    margin: 20px -20px -10px;
	    padding: 10px 20px 0;
	    .itemValue {
	    	color: @linkColor;
	    }
		}
	}
}





