.UIDashboardContainer .GadgetContainer{
	padding: 20px;
	.gadgetControl {
		cursor: move;
	}
	.ContainerControlBarL .AddIcon {
		float: right; 
		> a {
		  display: inline-block;
		  .ie7-inline-block();
		  padding: 4px 12px;
		  margin-bottom: 0; // For input.btn
		  font-size: @baseFontSize;
		  font-weight: bold;
		  line-height: @baseLineHeight;
		  *line-height: @baseLineHeight;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  .buttonBackground(@blueLight, @blue);
		  border: 1px solid @blueDark;
		  *border: 0; // Remove the border to prevent IE7's black border on input:focus
		  .border-radius(@baseBorderRadius);
		  .ie7-restore-left-whitespace(); // Give IE7 some love
		  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
		
		  // Hover state
		  &:hover {
		    color: @grayDark;
		    text-decoration: none;
		   .buttonBackground(@blueLight, @blue);
		    background-position: 0 -15px;
		
		    // transition is only when going to hover, otherwise the background
		    // behind the gradient (there for IE<=9 fallback) gets mismatched
		    .transition(background-position .1s linear);
		  }
		
		  // Focus state for keyboard and accessibility
		  &:focus {
		    .tab-focus();
		  }
		
		}
				
	}
	
	
	.ContainerControlBarL {
		height: 40px;
	}
	.UIColumn {
		padding: 4px;
	}
	
	
	.UIGadgetContent {
		min-height: 200px;
    	overflow: auto;
	    iframe {
	    	padding: 8px 2.5% 2px;
	    	width: 95%;
	    }
	}
	.actionIcon, .actionIconSmall {
		line-height: 19px;
	}
	
}

.UIGadgetPortlet .gadgets-gadget {
	.box-shadow(0 2px 4px -1px rgba(35, 44, 48, 0.18));
	margin-bottom: 12px;
	.border-radius(3px);
}
.gadgets-gadget-user-prefs-dialog {
	> form {
		> div {
			padding: 10px 10px 5px;
			+ div {
				padding: 5px 10px 5px;
			}
		}
	}
	> .gadgets-gadget-user-prefs-dialog-action-bar {
		padding: 5px 10px 10px;
	}
}